<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="FireService - Π.Π.Θέρμης" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/switchNotifications" />

    <Switch
        android:id="@+id/switchNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ενεργοποίηση Ειδοποιήσεων"
        android:textColor="#FFFFFF"
        android:thumbTint="@color/switch_thumb_selector"
        android:trackTint="@color/switch_track_selector"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hapticFeedbackEnabled="true"
        tools:ignore="HardcodedText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_active_incidents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/fab_scroll_to_top"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="120dp"
        app:fabSize="auto"
        android:src="@drawable/ic_list_alt"
        app:backgroundTint="@android:color/black"
        app:tint="#d9534f"
        android:contentDescription="Ενεργά Συμβάντα"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scroll_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="auto"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/ic_scroll_to_top"
        app:backgroundTint="#d9534f"
        app:tint="#FFFFFF"
        android:contentDescription="Scroll Up"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:ignore="HardcodedText" />

</RelativeLayout>