<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    tools:context=".ActiveIncidentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_active_incidents"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_active_incidents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar_active_incidents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/list_item_incident" />

    <TextView
        android:id="@+id/textView_no_incidents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Δεν υπάρχουν τρέχοντα ενεργά συμβάντα."
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar_active_incidents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>